SimplePixelFont/badge-spf-action/action.yml
name: Badge SPF Action
description: An action for generating a badge using SimplePixelFonts

inputs:
  label:
    description: The label to use for the badge
    required: true
    default: "Tests"

  message:
    description: The message to use for the badge
    required: true
    default: "Passing"

  color:
    description: The color to use for the badge
    required: true
    default: "#00bfa3"

  labelColor:
    description: The color to use for the label
    required: true
    default: "#2d3136"

  filename:
    description: The filename to write the badge to
    required: true
    default: "./badge.png"

  logo:
    description: The logo to use for the badge
    required: true
    default: "https://raw.githubusercontent.com/The-Nice-One/GalleryArt/refs/heads/main/base_emojis/wrench.png"

  font:
    description: The font to use for the badge
    required: true
    default: "https://raw.githubusercontent.com/SimplePixelFont/web-spf/refs/heads/main/Monogram-light.spf"

runs:
  using: node20
  main: dist/index.js

SimplePixelFont/spf.rs/.github/workflows/documentation.yml
- name: Update badge
  uses: SimplePixelFont/badge-spf-action@main
  with:
    filename: documentation.png
    label: Documentation
    message: "${{ needs.documentation.outputs.percent }}"
    labelColor: "#2d3136"
    color: "${{ env.COLOR }}"
    logo: "https://raw.githubusercontent.com/The-Nice-One/GalleryArt/refs/heads/main/base_emojis/document.png"
    font: "https://raw.githubusercontent.com/SimplePixelFont/web-spf/refs/heads/main/Monogram-light.spf"

SimplePixelFont/spf.rs/.github/workflows/coverage.yml
- name: Update badge
  uses: SimplePixelFont/badge-spf-action@c06336db28718ea8c013c7a5283c50393046178a
  with:
    filename: coverage.png
    label: Coverage
    message: ${{ env.COVERAGE }}
    labelColor: "#2d3136"
    color: "${{ env.COLOR }}"
    logo: "https://raw.githubusercontent.com/The-Nice-One/GalleryArt/refs/heads/main/base_emojis/magnifying_glass.png"
    font: "https://raw.githubusercontent.com/SimplePixelFont/web-spf/refs/heads/main/Monogram-light.spf"